<?php

return array(
	' more' => ' more',
	'A user will have to enter it to activate this discount. Leave blank to always attempt to match this discount.' => 'A user will have to enter it to activate this discount. Leave blank to always attempt to match this discount.',
	'Abbreviation' => 'Abbreviation',
	'Actions' => 'Actions',
	'Active Carts' => 'Active Carts',
	'Add' => 'Add',
	'Add a product' => 'Add a product',
	'Add a variant' => 'Add a variant',
	'Add Address' => 'Add Address',
	'Add variant above' => 'Add variant above',
	'Address ' => 'Address ',
	'Address 1' => 'Address 1',
	'Address 2' => 'Address 2',
	'Address removed.' => 'Address removed.',
	'Address saved.' => 'Address saved.',
	'Address Updated.' => 'Address Updated.',
	'Address1' => 'Address1',
	'Address2' => 'Address2',
	'Addresses' => 'Addresses',
	'Adjustment' => 'Adjustment',
	'All' => 'All',
	'All Orders' => 'All Orders',
	'All product\'s variants' => 'All product\'s variants',
	'All products' => 'All products',
	'Allowed Qty' => 'Allowed Qty',
	'Alternative Phone' => 'Alternative Phone',
	'Amount' => 'Amount',
	'Amounts' => 'Amounts',
	'An unknown error occurred.' => 'An unknown error occurred.',
	'Any' => 'Any',
	'Archive' => 'Archive',
	'Are you sure you want to capture this transaction?' => 'Are you sure you want to capture this transaction?',
	'Are you sure you want to delete the selected orders?' => 'Are you sure you want to delete the selected orders?',
	'Are you sure you want to delete the selected product and its variants?' => 'Are you sure you want to delete the selected product and its variants?',
	'Are you sure you want to delete the selected variants?' => 'Are you sure you want to delete the selected variants?',
	'Are you sure you want to delete this order? Please note, this does not refund the customer.' => 'Are you sure you want to delete this order? Please note, this does not refund the customer.',
	'Are you sure you want to delete this product?' => 'Are you sure you want to delete this product?',
	'Are you sure you want to delete “{name}” and all its products? Please make sure you have a backup of your database before performing this destructive action.' => 'Are you sure you want to delete “{name}” and all its products? Please make sure you have a backup of your database before performing this destructive action.',
	'Are you sure you want to refund this transaction?' => 'Are you sure you want to refund this transaction?',
	'Associated Sales' => 'Associated Sales',
	'Associated user account.' => 'Associated user account.',
	'Authorize Only (Manually Capture)' => 'Authorize Only (Manually Capture)',
	'Automatic SKU Format' => 'Automatic SKU Format',
	'Bad address ID.' => 'Bad address ID.',
	'Bad order ID.' => 'Bad order ID.',
	'Bad Order or Status' => 'Bad Order or Status',
	'Bad shipping method' => 'Bad shipping method',
	'Base Discount' => 'Grund rabat',
	'Base Rate' => 'Base Rate',
	'Base Shipping Cost' => 'Forsendelses omk.',
	'Bcc' => 'Bcc',
	'BCC’d Recipient' => 'BCC’d Recipient',
	'Billing Address' => 'Billing Address',
	'Both (item + shipping costs)' => 'Both (item + shipping costs)',
	'Business Name' => 'Business Name',
	'Business Tax ID' => 'Business Tax ID',
	'Can not complete payment for missing transaction.' => 'Can not complete payment for missing transaction.',
	'Can not delete “{name}” because it is in use.' => 'Can not delete “{name}” because it is in use.',
	'Can not find an order to pay.' => 'Can not find an order to pay.',
	'Cancel' => 'Cancel',
	'Cannot delete shipping method and it’s rules.' => 'Cannot delete shipping method and it’s rules.',
	'Cannot find customer.' => 'Cannot find customer.',
	'Cannot find shipping method with ID “{id}”' => 'Cannot find shipping method with ID “{id}”',
	'Capture' => 'Capture',
	'Card Number' => 'Card Number',
	'Cart not completely updated.' => 'Cart not completely updated.',
	'Cart updated.' => 'Cart updated.',
	'Carts' => 'Carts',
	'Centimeters (cm)' => 'Centimetres (cm)',
	'Changing this value may affect your ability to refund existing transactions.' => 'Changing this value may affect your ability to refund existing transactions.',
	'Choose a color to represent the order’s status' => 'Choose a colour to represent the order’s status',
	'Choose the countries that this zone applies to.' => 'Wählen Sie die Länder, für die diese Zonen gültig sein sollen.',
	'Choose the states that this zone applies to.' => 'Choose the states that this zone applies to.',
	'City' => 'City',
	'Clear' => 'Clear',
	'Code' => 'Code',
	'Collapse' => 'Collapse',
	'Color' => 'Colour',
	'Commerce Customer Info' => 'Commerce Customer Info',
	'Commerce is registered.' => 'Commerce is registered.',
	'Commerce Products' => 'Commerce Products',
	'Commerce Settings' => 'Commerce Settings',
	'Conditions' => 'Conditions',
	'Costs' => 'Costs',
	'Could not add to cart: ' => 'Could not add to cart: ',
	'Could not archive payment method' => 'Could not archive payment method',
	'Could not delete address.' => 'Could not delete address.',
	'Could not delete tax category' => 'Could not delete tax category',
	'Could not generate the variant title from product type’s title format.' => 'Could not generate the variant title from product type’s title format.',
	'Could not mark the order as completed.' => 'Could not mark the order as completed.',
	'Could not save the Billing Address.' => 'Could not save the Billing Address.',
	'Could not save the billing address.' => 'Could not save the billing address.',
	'Could not save the Shipping Address.' => 'Could not save the Shipping Address.',
	'Could not save the shipping address.' => 'Could not save the shipping address.',
	'Could not sync user’s email to customers record. CustomerId:{customerId} UserId:{userId}' => 'Could not sync user’s email to customers record. CustomerId:{customerId} UserId:{userId}',
	'Could not update orders address.' => 'Could not update orders address.',
	'Couldn\'t reorder Order Statuses.' => 'Couldn\'t reorder Order Statuses.',
	'Couldn\'t reorder Payment Methods.' => 'Couldn\'t reorder Payment Methods.',
	'Couldn’t capture transaction.' => 'Couldn’t capture transaction.',
	'Couldn’t capture transaction: {message}' => 'Couldn’t capture transaction: {message}',
	'Couldn’t delete order.' => 'Couldn’t delete order.',
	'Couldn’t delete product.' => 'Couldn’t delete product.',
	'Couldn’t refund transaction.' => 'Couldn’t refund transaction.',
	'Couldn’t refund transaction: {message}' => 'Couldn’t refund transaction: {message}',
	'Couldn’t save address.' => 'Couldn’t save address.',
	'Couldn’t save country.' => 'Couldn’t save country.',
	'Couldn’t save customer.' => 'Couldn’t save customer.',
	'Couldn’t save discount.' => 'Couldn’t save discount.',
	'Couldn’t save email.' => 'Couldn’t save email.',
	'Couldn’t save order settings.' => 'Couldn’t save order settings.',
	'Couldn’t save order status.' => 'Couldn’t save order status.',
	'Couldn’t save order.' => 'Couldn’t save order.',
	'Couldn’t save payment method.' => 'Couldn’t save payment method.',
	'Couldn’t save product type.' => 'Couldn’t save product type.',
	'Couldn’t save product.' => 'Couldn’t save product.',
	'Couldn’t save sale.' => 'Couldn’t save sale.',
	'Couldn’t save settings.' => 'Couldn’t save settings.',
	'Couldn’t save shipping method.' => 'Couldn’t save shipping method.',
	'Couldn’t save shipping rule.' => 'Couldn’t save shipping rule.',
	'Couldn’t save shipping zone.' => 'Couldn’t save shipping zone.',
	'Couldn’t save state.' => 'Couldn’t save state.',
	'Couldn’t save tax category.' => 'Couldn’t save tax category.',
	'Couldn’t save tax rate.' => 'Couldn’t save tax rate.',
	'Couldn’t save tax zone.' => 'Couldn’t save tax zone.',
	'Couldn’t update line item.' => 'Couldn’t update line item.',
	'Couldn’t update line item: {message}' => 'Couldn’t update line item: {message}',
	'Countries' => 'Countries',
	'Countries/States' => 'Countries/States',
	'Country' => 'Country',
	'Country Based' => 'Country Based',
	'Country Code' => 'Country Code',
	'Country Name' => 'Country Name',
	'Country saved.' => 'Country saved.',
	'Country-based' => 'Country-based',
	'Coupon Code' => 'Coupon Code',
	'Create a Discount' => 'Create a Discount',
	'Create a new country' => 'Create a new country',
	'Create a new email' => 'Create a new email',
	'Create a new order status' => 'Create a new order status',
	'Create a new payment method' => 'Create a new payment method',
	'Create a new product' => 'Create a new product',
	'Create a new product type' => 'Create a new product type',
	'Create a new sale' => 'Create a new sale',
	'Create a new shipping method' => 'Create a new shipping method',
	'Create a new shipping rule' => 'Create a new shipping rule',
	'Create a new shipping zone' => 'Create a new shipping zone',
	'Create a new state' => 'Create a new state',
	'Create a new tax category' => 'Create a new tax category',
	'Create a new tax rate' => 'Create a new tax rate',
	'Create a new tax zone' => 'Create a new tax zone',
	'Create a Product Type' => 'Create a Product Type',
	'Create a shipping zone' => 'Create a shipping zone',
	'Create a tax zone' => 'Create a tax zone',
	'Create discount…' => 'Create discount…',
	'Create one' => 'Create one',
	'Create sale…' => 'Create sale…',
	'Credit Card Payment Type' => 'Credit Card Payment Type',
	'Currency' => 'Currency',
	'Current' => 'Current',
	'Custom' => 'Custom',
	'Customer' => 'Customer',
	'Customer #{id}' => 'Customer #{id}',
	'Customer email (same as user email if user is specified).' => 'Customer email (same as user email if user is specified).',
	'Customer Enabled?' => 'Customer Enabled?',
	'Customer saved.' => 'Customer saved.',
	'Customers' => 'Customers',
	'CVV' => 'CVV',
	'Date Created' => 'Date Created',
	'Date from which the discount will be active. Leave blank for unlimited start date' => 'Date from which the discount will be active. Leave blank for unlimited start date',
	'Date from which the sale will be active. Leave blank for unlimited start date' => 'Date from which the sale will be active. Leave blank for unlimited start date',
	'Date Ordered' => 'Date Ordered',
	'Date Paid' => 'Date Paid',
	'Date Range' => 'Date Range',
	'Date Updated' => 'Date Updated',
	'Date when the discount will be finished. Leave blank for unlimited end date' => 'Date when the discount will be finished. Leave blank for unlimited end date',
	'Date when the sale will be finished. Leave blank for unlimited end date' => 'Date when the sale will be finished. Leave blank for unlimited end date',
	'Default' => 'Default',
	'Default Status?' => 'Default Status?',
	'Default to this tax zone when no shipping address is set' => 'Default to this tax zone when no shipping address is set',
	'Default Zone?' => 'Default Zone?',
	'Default?' => 'Default?',
	'Define the statuses that can be set on orders once they’ve been completed.' => 'Define the statuses that can be set on orders once they’ve been completed.',
	'Delete' => 'Delete',
	'Delete Order' => 'Delete Order',
	'Delete…' => 'Delete…',
	'Describe this rule.' => 'Describe this rule.',
	'Describe this shipping zone.' => 'Describe this shipping zone.',
	'Describe this tax zone.' => 'Describe this tax zone.',
	'Description' => 'Description',
	'Dimension Unit' => 'Dimension Unit',
	'Dimensions' => 'Dimensions',
	'Disable' => 'Disable',
	'Disabled' => 'Disabled',
	'Discount' => 'Discount',
	'Discount Amount' => 'Discount Amount',
	'Discount description.' => 'Discount description.',
	'Discount is not active' => 'Discount is not active',
	'Discount is not allowed for the current user' => 'Discount is not allowed for the current user',
	'Discount is out of date' => 'Discount is out of date',
	'Discount is out of limit' => 'Discount is out of limit',
	'Discount saved.' => 'Discount saved.',
	'Discount Type' => 'Discount Type',
	'Discounts' => 'Discounts',
	'Download PDF' => 'Download PDF',
	'Duration' => 'Duration',
	'Edit' => 'Edit',
	'Edit Address' => 'Edit Address',
	'Email' => 'Email',
	'Email saved.' => 'Email saved.',
	'Email Subject' => 'Email Subject',
	'Email template does not exist at “{templatePath}” for email “{email}”. Order: “{order}”.' => 'Email template does not exist at “{templatePath}” for email “{email}”. Order: “{order}”.',
	'Email template parse error for email “{email}” in “BCC:”. Order: “{order}”. Template error: “{message}”' => 'Email template parse error for email “{email}” in “BCC:”. Order: “{order}”. Template error: “{message}”',
	'Email template parse error for email “{email}” in “Subject:”. Order: “{order}”. Template error: “{message}”' => 'Email template parse error for email “{email}” in “Subject:”. Order: “{order}”. Template error: “{message}”',
	'Email template parse error for email “{email}” in “To:”. Order: “{order}”. Template error: “{message}”' => 'Email template parse error for email “{email}” in “To:”. Order: “{order}”. Template error: “{message}”',
	'Email template parse error for email “{email}”. Order: “{order}”. Template error: “{message}”' => 'Email template parse error for email “{email}”. Order: “{order}”. Template error: “{message}”',
	'Email “{email}” could not be sent for order “{order}”. Errors: {errors}' => 'Email “{email}” could not be sent for order “{order}”. Errors: {errors}',
	'Emails' => 'Emails',
	'Enable' => 'Enable',
	'Enable this discount' => 'Enable this discount',
	'Enable this sale' => 'Enable this sale',
	'Enable this shipping method on the front end' => 'Enable this shipping method on the front end',
	'Enable this shipping rule' => 'Enable this shipping rule',
	'Enabled for customers to select during checkout?' => 'Enabled for customers to select during checkout?',
	'Enabled?' => 'Enabled?',
	'End Date' => 'End Date',
	'Enter price' => 'Enter price',
	'Enter SKU' => 'Enter SKU',
	'Enter slug' => 'Enter slug',
	'Enter stock' => 'Enter stock',
	'Enter title' => 'Enter title',
	'Enter weight' => 'Enter weight',
	'Error' => 'Error',
	'Error on creating empty cart' => 'Error on creating empty cart',
	'Error saving transaction: ' => 'Error saving transaction: ',
	'Error. Commerce Customer Info field is for user profiles only.' => 'Error. Commerce Customer Info field is for user profiles only.',
	'Exclude this discount for products that are on sale' => 'Exclude this discount for products that are on sale',
	'Expand' => 'Expand',
	'Expired' => 'Expired',
	'Expiry Date' => 'Expiry Date',
	'Feet (ft)' => 'Feet (ft)',
	'Filtering conditions which describe to which orders this rule is applicable to. Write 0 to skip a condition.' => 'Filtering conditions which describe to which orders this rule is applicable to. Write 0 to skip a condition.',
	'First Name' => 'Fornavn',
	'Flat' => 'Flat',
	'Free Shipping' => 'Free Shipping',
	'Free Shipping?' => 'Free Shipping?',
	'From Name' => 'From Name',
	'Full Reference Number' => 'Full Reference Number',
	'Gateway' => 'Gateway',
	'Gateway doesn’t support authorize' => 'Gateway doesn’t support authorize',
	'Gateway doesn’t support purchase' => 'Gateway doesn’t support purchase',
	'General Settings' => 'General Settings',
	'Given coupon code not found' => 'Given coupon code not found',
	'Grams (g)' => 'Grams (g)',
	'Groups for which this discount will be applicable to. Leave blank for all groups' => 'Groups for which this discount will be applicable to. Leave blank for all groups',
	'Groups for which this sale will be applicable to. Leave blank for all groups' => 'Groups for which this sale will be applicable to. Leave blank for all groups',
	'Guest' => 'Guest',
	'Handle' => 'Handle',
	'Has Emails?' => 'Has Emails?',
	'Has Variants?' => 'Has Variants?',
	'Height ' => 'Height ',
	'Height' => 'Height',
	'How many items of a product must be ordered to apply this discount to the product' => 'How many items of a product must be ordered to apply this discount to the product',
	'How many times one user is allowed to use this discount. Set zero for unlimited use.' => 'How many times one user is allowed to use this discount. Set zero for unlimited use.',
	'How many times this discount can be used in total. Set zero for unlimited use.' => 'How many times this discount can be used in total. Set zero for unlimited use.',
	'How this shipping method will be referred to in templates and forms.' => 'How this shipping method will be referred to in templates and forms.',
	'How you’ll refer to this product type in the templates.' => 'How you’ll refer to this product type in the templates.',
	'How you’ll refer to this status in the templates.' => 'How you’ll refer to this status in the templates.',
	'How you’ll refer to this tax category in the templates.' => 'How you’ll refer to this tax category in the templates.',
	'HTML Email Template Path' => 'HTML Email Template Path',
	'ID' => 'ID',
	'If set to Authorize Only, you will need to manually capture payments before the funds will be transferred to your account. The Gateway needs to support the selected option.' => 'If set to Authorize Only, you will need to manually capture payments before the funds will be transferred to your account. The Gateway needs to support the selected option.',
	'Inactive Carts' => 'Inactive Carts',
	'Inches (in)' => 'Inches (in)',
	'Include in Price' => 'Include in Price',
	'Include in Price?' => 'Include in Price?',
	'Included tax rates are only allowed for the default tax zone. Zone selected is not default.' => 'Included tax rates are only allowed for the default tax zone. Zone selected is not default.',
	'Info' => 'Info',
	'ISO' => 'ISO',
	'Item' => 'Item',
	'Item cost' => 'Item cost',
	'Item ID' => 'Item ID',
	'Kilograms (kg)' => 'Kilograms (kg)',
	'Last Name' => 'Efternavn',
	'Length' => 'Length',
	'Length ' => 'Length ',
	'License Key' => 'License Key',
	'Limit' => 'Limit',
	'Line item removed.' => 'Line item removed.',
	'Line item updated.' => 'Line item updated.',
	'Line items removed.' => 'Line items removed.',
	'Link' => 'Link',
	'Link to a product' => 'Link to a product',
	'Live' => 'Live',
	'Loading registration status…' => 'Loading registration status…',
	'Manage orders' => 'Manage orders',
	'Manage products' => 'Manage products',
	'Manage promotions' => 'Manage promotions',
	'Manage “{type}” products' => 'Manage “{type}” products',
	'Map' => 'Map',
	'Mark as Complete' => 'Mark as Complete',
	'Max Qty' => 'Max Qty',
	'Maximum allowed quantity' => 'Maximum allowed quantity',
	'Maximum Base Rate' => 'Maximum Base Rate',
	'Maximum Order Quantity' => 'Maximum Order Quantity',
	'Maximum order quantity for this item is {num}' => 'Maximum order quantity for this item is {num}',
	'Maximum Order Total Price' => 'Maximum Order Total Price',
	'Maximum Order Total Weight' => 'Maximum Order Total Weight',
	'Message' => 'Message',
	'Meters (m)' => 'Metres (m)',
	'Millimeters (mm)' => 'Millimetres (mm)',
	'Min Qty' => 'Min Qty',
	'Minimum allowed quantity' => 'Minimum allowed quantity',
	'Minimum Order Quantity' => 'Minimum Order Quantity',
	'Minimum order quantity for this item is {num}' => 'Minimum order quantity for this item is {num}',
	'Minimum Order Total Price' => 'Minimum Order Total Price',
	'Minimum Order Total Weight' => 'Minimum Order Total Weight',
	'Minimum Rate' => 'Minimum Rate',
	'MM' => 'MM',
	'Name' => 'Name',
	'New' => 'New',
	'New country' => 'New country',
	'New discount' => 'New discount',
	'New email' => 'New email',
	'New order status' => 'New order status',
	'New orders get this status by default' => 'New orders get this status by default',
	'New payment method' => 'New payment method',
	'New product' => 'New product',
	'New product type' => 'New product type',
	'New sale' => 'New sale',
	'New shipping method' => 'New shipping method',
	'New shipping rule' => 'New shipping rule',
	'New shipping zone' => 'New shipping zone',
	'New state' => 'New state',
	'New tax category' => 'New tax category',
	'New tax rate' => 'New tax rate',
	'New tax zone' => 'New tax zone',
	'New {productType} product' => 'New {productType} product',
	'No address exists with the ID “{id}”' => 'No address exists with the ID “{id}”',
	'No addresses exist for this customer yet.' => 'No addresses exist for this customer yet.',
	'No addresses exist for this user yet.' => 'No addresses exist for this user yet.',
	'No countries exist yet.' => 'No countries exist yet.',
	'No country exists with the ID “{id}”' => 'No country exists with the ID “{id}”',
	'No customer email address exists on this cart.' => 'No customer email address exists on this cart.',
	'No customer exists with the ID “{id}”' => 'No customer exists with the ID “{id}”',
	'No default Status available to set on completed order.' => 'No default Status available to set on completed order.',
	'No discount exists with the ID “{id}”' => 'No discount exists with the ID “{id}”',
	'No discounts exist yet.' => 'No discounts exist yet.',
	'No email exists with the ID “{id}”' => 'No email exists with the ID “{id}”',
	'No emails exist yet.' => 'No emails exist yet.',
	'No line item exists with the ID “{id}”' => 'No line item exists with the ID “{id}”',
	'No order Adjustment exists with the ID “{id}”' => 'No order Adjustment exists with the ID “{id}”',
	'No order exists with the ID “{id}”' => 'No order exists with the ID “{id}”',
	'No order exists with the ID “{id}”.' => 'No order exists with the ID “{id}”.',
	'No order history exists with the ID “{id}”' => 'No order history exists with the ID “{id}”',
	'No order settings exists with the ID “{id}”' => 'No order settings exists with the ID “{id}”',
	'No order settings found.' => 'No order settings found.',
	'No order status exists with the ID “{id}”' => 'No order status exists with the ID “{id}”',
	'No order with the ID “{id}”' => 'No order with the ID “{id}”',
	'No orders exist for this user yet.' => 'No orders exist for this user yet.',
	'No orders.' => 'No orders.',
	'No payment method exists with the ID “{id}”' => 'No payment method exists with the ID “{id}”',
	'No product exists with the ID “{id}”' => 'No product exists with the ID “{id}”',
	'No product exists with the ID “{id}”.' => 'No product exists with the ID “{id}”.',
	'No product type exists with the ID “{id}”' => 'No product type exists with the ID “{id}”',
	'No product types exist yet.' => 'No product types exist yet.',
	'No product with the ID “{id}”' => 'No product with the ID “{id}”',
	'No sale exists with the ID “{id}”' => 'No sale exists with the ID “{id}”',
	'No sales exist yet.' => 'No sales exist yet.',
	'No shipping method exists with the ID “{id}”' => 'No shipping method exists with the ID “{id}”',
	'No shipping methods exist yet.' => 'No shipping methods exist yet.',
	'No shipping rule exists with the ID “{id}”' => 'No shipping rule exists with the ID “{id}”',
	'No shipping rules exist yet.' => 'No shipping rules exist yet.',
	'No shipping zone exists with the ID “{id}”' => 'No shipping zone exists with the ID “{id}”',
	'No shipping zones exist yet.' => 'No shipping zones exist yet.',
	'No state exists with the ID “{id}”' => 'No state exists with the ID “{id}”',
	'No states exist yet.' => 'No states exist yet.',
	'No tax category exists with the ID “{id}”' => 'No tax category exists with the ID “{id}”',
	'No tax rate exists with the ID “{id}”' => 'No tax rate exists with the ID “{id}”',
	'No tax rates exist yet.' => 'No tax rates exist yet.',
	'No tax zone exists with the ID “{id}”' => 'No tax zone exists with the ID “{id}”',
	'No tax zones exist yet.' => 'No tax zones exist yet.',
	'No transaction exists with the ID “{id}”' => 'No transaction exists with the ID “{id}”',
	'Not a purchasable ID' => 'Not a purchasable ID',
	'Not a valid address type' => 'Not a valid address type',
	'Not a valid Credit Card Number' => 'Der er fejl i kreditkortnummeret',
	'Not a valid email address' => 'Not a valid email address',
	'Not allowed to edit that address.' => 'Not allowed to edit that address.',
	'Not enabled for sale.' => 'Not enabled for sale.',
	'Note' => 'Note',
	'Number' => 'Number',
	'off' => 'off',
	'Order' => 'Order',
	'Order Date' => 'Order Date',
	'Order deleted.' => 'Order deleted.',
	'Order Fields' => 'Order Fields',
	'Order is already paid in full' => 'Order is already paid in full',
	'Order PDF Template' => 'Order PDF Template',
	'Order Settings' => 'Order Settings',
	'Order settings saved.' => 'Order settings saved.',
	'Order Status' => 'Order Status',
	'Order Status History' => 'Order Status History',
	'Order status saved.' => 'Order status saved.',
	'Order Statuses' => 'Order Statuses',
	'Orders' => 'Orders',
	'Orders deleted.' => 'Orders deleted.',
	'Paid' => 'Paid',
	'PAID' => 'PAID',
	'Payment error: {message}' => 'Payment error: {message}',
	'Payment information submitted is invalid.' => 'Payment information submitted is invalid.',
	'Payment Method' => 'Payment Method',
	'Payment method does not exist or is not allowed.' => 'Payment method does not exist or is not allowed.',
	'Payment method saved.' => 'Payment method saved.',
	'Payment Methods' => 'Payment Methods',
	'Pending' => 'Pending',
	'Per Item Discount' => 'Per Item Discount',
	'Per Item Rate' => 'Per Item Rate',
	'Per User Limit' => 'Per User Limit',
	'Percent' => 'Percent',
	'Percent Discount' => 'Percent Discount',
	'Percentage or a flat value of discount (for example: ‘3%’ for 3% off, and ‘10’ for $10 off).' => 'Percentage or a flat value of discount (for example: ‘3%’ for 3% off, and ‘10’ for £10 off).',
	'Percentage Rate' => 'Percentage Rate',
	'Phone' => 'Phone',
	'Phone (Alt)' => 'Phone (Alt)',
	'Please enter a new license key below, or transfer your license to this Craft install.' => 'Please enter a new license key below, or transfer your license to this Craft install.',
	'Please enter a valid license key below.' => 'Please enter a valid license key below.',
	'Please notify one of your site’s admins.' => 'Please notify one of your site’s admins.',
	'Post Date' => 'Post Date',
	'Pounds (lb)' => 'Pounds (lb)',
	'Price' => 'Price',
	'Product deleted.' => 'Product deleted.',
	'Product Fields' => 'Product Fields',
	'Product no longer for sale. Removed from cart.' => 'Product no longer for sale. Removed from cart.',
	'Product saved.' => 'Product saved.',
	'Product Template' => 'Product Template',
	'Product Type' => 'Product Type',
	'Product type saved.' => 'Product type saved.',
	'Product Types' => 'Product Types',
	'Product types for which this discount will be applicable to. Leave blank for all product types' => 'Product types for which this discount will be applicable to. Leave blank for all product types',
	'Product types for which this sale will be applicable to. Leave blank for all product types' => 'Product types for which this sale will be applicable to. Leave blank for all product types',
	'Product URL Format' => 'Product URL Format',
	'Products' => 'Products',
	'Products and Variants deleted.' => 'Products and Variants deleted.',
	'Products for which this discount will be applicable to. Leave blank for all products' => 'Products for which this discount will be applicable to. Leave blank for all products',
	'Products for which this sale will be applicable to. Leave blank for all products' => 'Products for which this sale will be applicable to. Leave blank for all products',
	'Products of this type have multiple variants' => 'Products of this type have multiple variants',
	'Products of this type have their own URLs' => 'Products of this type have their own URLs',
	'Promotable' => 'Promotable',
	'Promotable?' => 'Promotable?',
	'Promotions' => 'Promotions',
	'Purchase (Authorize and Capture Immediately)' => 'Purchase (Authorize and Capture Immediately)',
	'Purchase Quantity' => 'Purchase Quantity',
	'Purchase Total' => 'Purchase Total',
	'Quantities' => 'Quantities',
	'Quantity' => 'Quantity',
	'Rate' => 'Rate',
	'Receiver of this email.' => 'Receiver of this email.',
	'Recent Orders' => 'Recent Orders',
	'Recipient' => 'Recipient',
	'Reference' => 'Reference',
	'Refund' => 'Refund',
	'Regions' => 'Regions',
	'Registration' => 'Registration',
	'Removed' => 'Removed',
	'Reorder' => 'Reorder',
	'Require a state to be selected when this country is chosen' => 'Require a state to be selected when this country is chosen',
	'Resolve' => 'Resolve',
	'Restrict the discount to only those orders where the customer has purchased a minimum total value of matching items.' => 'Restrict the discount to only those orders where the customer has purchased a minimum total value of matching items.',
	'Revenue' => 'Revenue',
	'Rule' => 'Rule',
	'Rules' => 'Rules',
	'Sale' => 'Sale',
	'Sale description.' => 'Sale description.',
	'Sale saved.' => 'Sale saved.',
	'Sales' => 'Sales',
	'Save' => 'Save',
	'Save and continue editing' => 'Save and continue editing',
	'Save and set rules' => 'Save and set rules',
	'Save as a new product' => 'Save as a new product',
	'Select' => 'Select',
	'Select a payment method' => 'Select a payment method',
	'Select a shipping zone.' => 'Select a shipping zone.',
	'Select a tax category.' => 'Select a tax category.',
	'Select a tax zone.' => 'Select a tax zone.',
	'Select how the discount for this sale will be calculated' => 'Select how the discount for this sale will be calculated',
	'Select the emails that will be sent when transitioning to this status.' => 'Select the emails that will be sent when transitioning to this status.',
	'Set as the default variant' => 'Set as the default variant',
	'Set shipping costs to zero for matching products' => 'Set shipping costs to zero for matching products',
	'Set Variant Values…' => 'Set Variant Values…',
	'Settings' => 'Settings',
	'Settings saved.' => 'Settings saved.',
	'Shipping' => 'Shipping',
	'Shipping Address' => 'Shipping Address',
	'Shipping cost' => 'Shipping cost',
	'Shipping Method' => 'Shipping Method',
	'Shipping method not available' => 'Shipping method not available',
	'Shipping method saved.' => 'Shipping method saved.',
	'Shipping Methods' => 'Shipping Methods',
	'Shipping rule saved.' => 'Shipping rule saved.',
	'Shipping Rules' => 'Shipping Rules',
	'Shipping Zone' => 'Shipping Zone',
	'Shipping zone saved.' => 'Shipping zone saved.',
	'Shipping Zones' => 'Shipping Zones',
	'Show in Label' => 'Show in Label',
	'Show in Label?' => 'Show in Label?',
	'Show the Dimensions and Weight fields for products of this type' => 'Show the Dimensions and Weight fields for products of this type',
	'Show the Title field for variants' => 'Show the Title field for variants',
	'SKU' => 'SKU',
	'SKU has already been taken by another purchasable.' => 'SKU has already been taken by another purchasable.',
	'Slug' => 'Slug',
	'Start Date' => 'Start Date',
	'State' => 'State',
	'State Based' => 'State Based',
	'State Required?' => 'State Required?',
	'State saved.' => 'State saved.',
	'State-based' => 'State-based',
	'States' => 'States',
	'Status' => 'Status',
	'Status change message' => 'Status change message',
	'Status Email Address' => 'Status Email Address',
	'Status Emails' => 'Status Emails',
	'Status Updated.' => 'Status Updated.',
	'Stock' => 'Stock',
	'Subject' => 'Subject',
	'Tax Categories' => 'Tax Categories',
	'Tax Category' => 'Tax Category',
	'Tax category saved.' => 'Tax category saved.',
	'Tax rate saved.' => 'Tax rate saved.',
	'Tax Rates' => 'Tax Rates',
	'Tax rates are a percentages, (i.e. if the tax rate is 5% then enter ‘5%’. You could also enter ‘10.5%’).' => 'Tax rates are a percentages, (i.e. if the tax rate is 5% then enter ‘5%’. You could also enter ‘10.5%’).',
	'Tax Zone' => 'Tax Zone',
	'Tax zone saved.' => 'Tax zone saved.',
	'Tax Zones' => 'Tax Zones',
	'Taxable Subject' => 'Taxable Subject',
	'Taxes' => 'Taxes',
	'Template Path' => 'Template Path',
	'Thanks for trying Craft Commerce.' => 'Thanks for trying Craft Commerce.',
	'Thanks for your support!' => 'Thanks for your support!',
	'That license key is already being used on another Craft site' => 'That license key is already being used on another Craft site',
	'That license key is invalid.' => 'That license key is invalid.',
	'That license key isn’t valid' => 'That license key isn’t valid',
	'The "From" name that will be used when sending order status emails. Leave blank to use the Sender Name defined in Craft’s General Settings.' => 'The "From" name that will be used when sending order status emails. Leave blank to use the Sender Name defined in Craft’s General Settings.',
	'The currency that the store uses. All payment methods must support this currency.' => 'The currency that the store uses. All payment methods must support this currency.',
	'The email address that order status emails are sent from. Leave blank to use the System Email Address defined in Craft’s General Settings.' => 'The email address that order status emails are sent from. Leave blank to use the System Email Address defined in Craft’s General Settings.',
	'The flat value which should discount each item in the order. i.e “1” for $1 off.' => 'The flat value which should discount each item in the order. i.e “1” for $1 off.',
	'The flat value which should discount the order’s total price. i.e “10” for $10 off.' => 'The flat value which should discount the order’s total price. i.e “10” for $10 off.',
	'The maximum the person should spend on shippping. Set zero to disable this check.' => 'The maximum the person should spend on shippping. Set zero to disable this check.',
	'The minimum the person should spend on shippping. Set zero to disable this check.' => 'The minimum the person should spend on shippping. Set zero to disable this check.',
	'The path to the template used for generating order PDFs' => 'The path to the template used for generating order PDFs',
	'The percentile value which should discount each item in the cart. i.e. “4%” for 4% off' => 'The percentile value which should each item in the cart. i.e. “4%” for 4% off',
	'The template to be used for HTML emails.' => 'The template to be used for HTML emails.',
	'The template to use when a product’s URL is requested.' => 'The template to use when a product’s URL is requested.',
	'The two-letter ISO country code.' => 'The two-letter ISO country code.',
	'The unit of measurement that should be used when specifying product dimensions.' => 'The unit of measurement that should be used when specifying product dimensions.',
	'The unit of measurement that should be used when specifying product weights.' => 'The unit of measurement that should be used when specifying product weights.',
	'There are only {num} "{description}" items left in stock' => 'There are only {num} "{description}" items left in stock',
	'This action is not allowed for the current user.' => 'This action is not allowed for the current user.',
	'This is being overridden in {file}.' => 'This is being overridden in {file}.',
	'Times Used' => 'Times Used',
	'Times used' => 'Times used',
	'Title' => 'Title',
	'Title cannot be blank.' => 'Title cannot be blank.',
	'To' => 'To',
	'to' => 'to',
	'Total' => 'Total',
	'Total Paid' => 'Total Paid',
	'Total Payable' => 'Total Payable',
	'Total Price' => 'Total Price',
	'Total Revenue' => 'Total Revenue',
	'Total Use Limit' => 'Total Use Limit',
	'Transaction captured successfully: {message}' => 'Transaction captured successfully: {message}',
	'Transaction refunded successfully: {message}' => 'Transaction refunded successfully: {message}',
	'Transactions' => 'Transactions',
	'Transfer to this Craft install' => 'Transfer to this Craft install',
	'Type' => 'Type',
	'Unable to load registration status at this time. Please try again later.' => 'Unable to load registration status at this time. Please try again later.',
	'Unlimited' => 'Unlimited',
	'Unlimited Stock' => 'Unlimited Stock',
	'Unregister from this Craft install' => 'Unregister from this Craft install',
	'Update' => 'Update',
	'Update Address' => 'Update Address',
	'Update Order Status' => 'Update Order Status',
	'Update Order Status…' => 'Update Order Status…',
	'Update Status' => 'Update Status',
	'URI' => 'URI',
	'Use this tax category by default for new products' => 'Use this tax category by default for new products',
	'User' => 'User',
	'User Groups' => 'User Groups',
	'Variant Fields' => 'Variant Fields',
	'Variant Title Format' => 'Variant Title Format',
	'Variants' => 'Variants',
	'Variants deleted.' => 'Variants deleted.',
	'Variants updated.' => 'Variants updated.',
	'Weight ' => 'Weight ',
	'Weight' => 'Weight',
	'Weight Rate' => 'Weight Rate',
	'Weight Unit' => 'Weight Unit',
	'What the auto-generated variant titles should look like. You can include tags that output variant properties, such as {ex1} or {ex2}. All custom fields used must be set to required.' => 'What the auto-generated variant titles should look like. You can include tags that output variant properties, such as {ex1} or {ex2}. All custom fields used must be set to required.',
	'What the product URLs should look like. You can include tags that output product properties, such as {ex1} or {ex2}.' => 'What the product URLs should look like. You can include tags that output product properties, such as {ex1} or {ex2}.',
	'What the unique auto-generated SKUs should look like, when a SKU field is submitted without a value. You can include tags that output properties, such as {ex1} or {ex2}' => 'What the unique auto-generated SKUs should look like, when a SKU field is submitted without a value. You can include tags that output properties, such as {ex1} or {ex2}',
	'What this country will be called in the CP.' => 'What this country will be called in the CP.',
	'What this discount will be called in the CP.' => 'What this discount will be called in the CP.',
	'What this email will be called in the CP.' => 'What this email will be called in the CP.',
	'What this product type will be called in the CP.' => 'What this product type will be called in the CP.',
	'What this sale will be called in the CP.' => 'What this sale will be called in the CP.',
	'What this shipping method will be called in the CP.' => 'What this shipping method will be called in the CP.',
	'What this shipping rule will be called in the CP.' => 'What this shipping rule will be called in the CP.',
	'What this shipping zone will be called in the CP.' => 'What this shipping zone will be called in the CP.',
	'What this state will be called in the CP.' => 'What this state will be called in the CP.',
	'What this status will be called in the CP.' => 'What this status will be called in the CP.',
	'What this tax category will be called in the CP.' => 'What this tax category will be called in the CP.',
	'What this tax rate should apply to.' => 'What this tax rate should apply to.',
	'What this tax rate will be called in the CP.' => 'What this tax rate will be called in the CP.',
	'What this tax zone will be called in the CP.' => 'What this tax zone will be called in the CP.',
	'When you’re ready to start accepting payments, buy a license on {url} and enter your license key below.' => 'When you’re ready to start accepting payments, buy a license on {url} and enter your license key below.',
	'Width ' => 'Width ',
	'Width' => 'Width',
	'Yes' => 'Yes',
	'You can not use this discount anymore' => 'You can not use this discount anymore',
	'You currently have no emails configured to select for this status.' => 'You currently have no emails configured to select for this status.',
	'You don’t have permission to access to any of the Commerce sub-sections. Please contact an admin.' => 'You don’t have permission to access to any of the Commerce sub-sections. Please contact an admin.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Your account doesn’t have permission to edit any of this site’s locales.',
	'Your Commerce license key is being used on another Craft install.' => 'Your Commerce license key is being used on another Craft install.',
	'Your Commerce license key is invalid.' => 'Your Commerce license key is invalid.',
	'Your license key is being used on another Craft site.' => 'Your license key is being used on another Craft site.',
	'Your license key is invalid.' => 'Your license key is invalid.',
	'YYYY' => 'YYYY',
	'Zip Code' => 'Zip Code',
	'Zone' => 'Zone',
	'Tax' => 'Moms',
);